<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Docu</title>
  </head>
  <body>
    <h1>Databases</h1>
    <ul>
      <li>Install database</li>
      <li>Create a database having a data</li>
      <li>Query data</li>
    </ul>
    <div id="sqcom">
      <ul>
        <h1>SQLite Commands</h1>
        <li>.help</li>
        <li>.open</li>
        <li>.exit</li>
      </ul>
      <h1>Databases Makeups</h1>
      <ul>
        <li>tables</li>
        <ul>
          <li>row</li>
          <li>column</li>
        </ul>
      </ul>
      <ul></ul>
    </div>
    <a href="#sqcom">SQLite Commands</a>



    
  </body>
</html>